<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jeremy.earthandspaceapp2.edgeFacts">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="false"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:paddingBottom="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/edgeweb"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/edgeTFE"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time from Earth:"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="220dp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="45dp"
        android:layout_marginTop="220dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="40dp" />
    <TextView
        android:id="@+id/edgeTFECalc"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="220dp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="165dp"
        android:layout_marginTop="220dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="40dp" />

    <TextView
        android:id="@+id/edgeTFS"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time from Ship:"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="240dp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="45dp"
        android:layout_marginTop="240dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="40dp" />
    <TextView
        android:id="@+id/edgeTFSCalc"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="240dp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="160dp"
        android:layout_marginTop="240dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="40dp" />
</android.support.constraint.ConstraintLayout>
